<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My favourite movies</title>
</head>
<body>
    <h1>All time favourite movies</h1>
    <h2>My 3 favourite movies all time</h2>
    <hr>
    <h3>Rab ne banadi jodi</h3>
    <p>I like the rom-com in the movie and all the satinder do for his love. I would recommend this 
        movie to all u.
    </p><hr>
    <h3>Arya ekk deewana</h3>
    <p>I like the action scenes of the movie and all the arya do for his love and his friend. I would highly recommend this 
        movie to all u.
    </p><hr>
    <h3>Baghban</h3>
    <p>In this movie there ia ll about the 5 sons of the parents who seperated their mother father from each other who loved each other.
        But their 6th(the adopted son) are the best of them. I would recommend this 
        movie to all u.
    </p><hr>
</body>
</html>